# gross-calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mardillu/grosscalculator/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardillu/grosscalculator/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mardillu/grosscalculator/model/: Income.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_info.xml  bg_rounded_corners_primary.xml  bg_rounded_corners_white_outline.xml  ic_icon_info.xml  ic_twotone_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_result_data.xml  partial_primary_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mardillu/grosscalculator/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
